# OBD2_WIFI

./: pom.xml
src/main/Resources/: log4j.properties
src/main/java/AzureIotPackage/IOTHubClientPackage/: DataSenderForIoTHub.java  DeviceIdentityCreater.java
src/main/java/ParameterMakerPackage/: ParameterMakerFromAlarmsDataPackage.java  ParameterMakerFromCancellationPackage.java  ParameterMakerFromGPSDataPackage.java  ParameterMakerFromLoginPackage.java  ParameterMakerFromPIDDataPackage.java  ParameterMakerFromSnapshotAndFreezePackage.java  VehicleDetailsStoreMan.java
src/main/java/ParameterMakerPackage/GPSDataPackage/: GPSDataMaker.java
src/main/java/ParameterMakerPackage/OperationPackage/: DateTimeOperater.java  HexUtils.java
src/main/java/ParameterMakerPackage/PIDDataPackage/: NoOfBytesInPIDFinder.java  PIDDataMaker.java  PIDInformationMaker.java
src/main/java/ParameterMakerPackage/StatDataPackage/: ReservedDataInStatDataMaker.java  StatDataMaker.java  VehicleStateDataMaker.java
src/main/java/ResponsePackage/: CRC_Creater.java  ResponsePacketCreater.java  UTCTimeCreater.java
src/main/java/TcpReceiver/: ByteStreamThread.java  ServerSocketCreater.java
src/main/java/com/tcpcheck/: App.java
src/main/java/downLineDataPacketMakerPackage/: LoginResponsePackageMaker.java  QueryRequestPackageMaker.java
src/main/java/kafkaFlinkESPackage/: DataSenderToKafkaTopics.java  Producer.java  StreamAnalyticsClient.java
src/test/java/com/tcpcheck/: AppTest.java
